# kafka-project

./: .gitignore  settings.gradle
.github/workflows/: analyser-docker-upload.yaml
data-analyser-service/: Dockerfile  build.gradle  settings.gradle
data-analyser-service/.github/workflows/: analyser-docker-upload.yaml
data-analyser-service/src/main/java/com/example/dataanalyserservice/: DataAnalyserServiceApplication.java
data-analyser-service/src/main/java/com/example/dataanalyserservice/config/: BeanConfig.java  KafkaConfig.java
data-analyser-service/src/main/java/com/example/dataanalyserservice/model/: Data.java
data-analyser-service/src/main/java/com/example/dataanalyserservice/repository/: DataRepository.java
data-analyser-service/src/main/java/com/example/dataanalyserservice/service/: KafkaDataReceiverService.java  KafkaDataService.java
data-analyser-service/src/main/java/com/example/dataanalyserservice/service/impl/: KafkaDataReceiverServiceImpl.java  KafkaDataServiceImpl.java
data-analyser-service/src/main/java/com/example/dataanalyserservice/util/: LocalDateTimeDeserializer.java  TextXPath.java
data-analyser-service/src/main/resources/: application.yml
data-analyser-service/src/main/resources/liquibase/changesets/: V1__create_table.sql
data-generator-service/: Dockerfile  build.gradle
data-generator-service/.github/workflows/: analyser-docker-upload.yaml
data-generator-service/src/main/java/com/example/datageneratorservice/: DataGeneratorServiceApplication.java
data-generator-service/src/main/java/com/example/datageneratorservice/config/: BeanConfig.java  KafkaConfig.java
data-generator-service/src/main/resources/: application.yml
data-generator-service/src/main/resources/kafka/: producer.xml
data-store-service/: build.gradle
data-store-service/src/main/java/com/example/datastoreservice/: DataStoreServiceApplication.java
data-store-service/src/main/java/com/example/datastoreservice/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
data-store-service/src/main/java/com/example/datastoreservice/model/: MeasurementType.java  Summary.java  SummaryType.java
data-store-service/src/main/java/com/example/datastoreservice/model/exception/: SensorNotFoundException.java
data-store-service/src/main/java/com/example/datastoreservice/repository/: SummaryRepository.java
data-store-service/src/main/java/com/example/datastoreservice/repository/Impl/: SummaryRepositoryImpl.java
data-store-service/src/main/java/com/example/datastoreservice/service/: SummaryService.java
data-store-service/src/main/java/com/example/datastoreservice/service/impl/: SummaryServiceImpl.java
data-store-service/src/main/java/com/example/datastoreservice/web/controller/: ControllerAdvice.java  SummaryController.java
data-store-service/src/main/java/com/example/datastoreservice/web/dto/: SummaryDto.java
data-store-service/src/main/java/com/example/datastoreservice/web/mapper/: Mappable.java  SummaryMapper.java
docker/: docker-compose.yml
docker/conf/: postgres-connector.json
(+13 files in other folders)
