plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springKafkaVersion = "3.1.1"
    reactorKafkaVersion = "1.3.22"
    jcabiXmlVersion = "0.29.0"

    postgrasqlVersion ="42.7.1"

    liquibaseVersion = "4.25.1"

    lombokVersion = "1.18.30"

    mapstructVersion = "1.5.5.Final"

    gsonVersion = "2.10.1"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "io.projectreactor.kafka:reactor-kafka:${reactorKafkaVersion}"
    implementation "com.jcabi:jcabi-xml:${jcabiXmlVersion}"

    implementation "org.postgresql:postgresql:${postgrasqlVersion}"

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"
}

bootJar {
    layered {
        enabled = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
